{
  "name": "platxa-project-structure",
  "version": "1.2.0",
  "description": "Auto-generates Claude Code project structure (.claude/rules, skills, agents, CLAUDE.md, hook suggestions) for any codebase. Detects tech stack, monorepo patterns, infrastructure-as-code, CI configs, and sharp edges. Emits path-scoped rules, progressively disclosed skills with canonical frontmatter (name, allowed-tools, paths, disable-model-invocation), domain-matched and complexity-triggered subagents, and hook recommendations using canonical Claude Code event names (PreToolUse, PostToolUse, InstructionsLoaded). Supports --dry-run, --audit, --update, --with-local, and --seed-memory modes.",
  "author": {
    "name": "DJ Patel"
  },
  "homepage": "https://github.com/platxa/platxa-project-structure",
  "repository": "https://github.com/platxa/platxa-project-structure",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "project-structure",
    "scaffolding",
    "rules",
    "path-scoped-rules",
    "skills",
    "progressive-disclosure",
    "agents",
    "subagents",
    "hooks",
    "PreToolUse",
    "PostToolUse",
    "InstructionsLoaded",
    "CLAUDE.md",
    "memory",
    "auto-memory",
    "monorepo",
    "infrastructure-as-code",
    "ci-cd",
    "audit",
    "dry-run",
    "update-mode",
    "preflight",
    "developer-experience"
  ]
}
